<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .contact-info, .skills, .experience, .education {
            list-style: none;
            padding: 1;
        }
        .contact-info li, .skills li, .experience li, .education li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="foto.jpg" alt="" width="30%" height="30%">
    <h1>Wahyu Akhmad Fadillah</h1>
    <p>Creative yang bersemangat dan inovatif di Politeknik English Club dengan pengalaman dalam merancang materi visual dan kampanye promosi. Memiliki kemampuan kuat dalam desain grafis, manajemen media sosial, dan komunikasi efektif. Berfokus pada pengembangan konsep kreatif yang meningkatkan keterlibatan anggota dan kesadaran klub di kalangan mahasiswa.</p>
    <h2>Certified Graphic Designer</h2>
    <div class="selection contact-info">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: <a href="wahyufadil1140@gmail.com">wahyufadil1140@gmail.com</a> </li>
            <li>Github: <a href="https://github.com/WAHYUAKHMADFADILLAH">WAHYUAKHMADFADILLAH</a></li>
            <li>Telepon: +62 851 5773 9978</li>
            <li>Alamat: Jl Raya 2 Dukuhturi, Kab. Tegal, Jawa tengah</li>
        </ul> 
    </div>
    <div class="section skills">
        <h2>Skills</h2>
        <ul>
            <li>Cooking</li>
            <li>Eating</li>
            <li>Sleeping</li>
            <li>Kidding</li>
        </ul>
    </div>

    <div class="section experience">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>S3</strong> - Uniiversity of Oxford, 2030
            </li>
            <li>
               <strong>Head Creative</strong> - PKKMB Poltek Harber, 2024 
               <strong>Head Creative</strong> - Politeknik English Club, 2024 
            </li>
        </ul>
    </div>
</div>

</body>
</html>